<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXp-Bq-Dtt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="9XH-fs-ERg">
            <objects>
                <viewController id="BXp-Bq-Dtt" customClass="LogInViewController" customModule="AlarTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4b-Wo-vxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-zW-uvE">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-Vg-Lfn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-nc-cUI" userLabel="Fields View">
                                                <rect key="frame" x="24" y="109" width="366" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-Z4-fa8">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-zI-TNY" userLabel="Login field">
                                                        <rect key="frame" x="0.0" y="23" width="366" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FBB-De-D8g"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-CH-XiP">
                                                        <rect key="frame" x="0.0" y="93" width="62.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-yt-Ws9" userLabel="Password field">
                                                        <rect key="frame" x="0.0" y="116" width="366" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AWA-C2-BwJ"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qWY-zI-TNY" firstAttribute="top" secondItem="NUO-Z4-fa8" secondAttribute="bottom" constant="6" id="4Zg-8J-LzZ"/>
                                                    <constraint firstItem="Osz-CH-XiP" firstAttribute="leading" secondItem="4Ui-nc-cUI" secondAttribute="leading" id="CWn-ay-xgk"/>
                                                    <constraint firstItem="NUO-Z4-fa8" firstAttribute="top" secondItem="4Ui-nc-cUI" secondAttribute="top" id="SuK-WQ-bBJ"/>
                                                    <constraint firstItem="SV3-yt-Ws9" firstAttribute="leading" secondItem="4Ui-nc-cUI" secondAttribute="leading" id="Wtw-YG-PU6"/>
                                                    <constraint firstItem="SV3-yt-Ws9" firstAttribute="top" secondItem="Osz-CH-XiP" secondAttribute="bottom" constant="6" id="bjd-YE-s7n"/>
                                                    <constraint firstAttribute="trailing" secondItem="qWY-zI-TNY" secondAttribute="trailing" id="bmI-jP-jbd"/>
                                                    <constraint firstItem="Osz-CH-XiP" firstAttribute="top" secondItem="qWY-zI-TNY" secondAttribute="bottom" constant="20" id="d38-22-Pye"/>
                                                    <constraint firstAttribute="trailing" secondItem="SV3-yt-Ws9" secondAttribute="trailing" id="gXO-iV-9Gj"/>
                                                    <constraint firstAttribute="bottom" secondItem="SV3-yt-Ws9" secondAttribute="bottom" id="kKp-6q-cCw"/>
                                                    <constraint firstItem="qWY-zI-TNY" firstAttribute="leading" secondItem="4Ui-nc-cUI" secondAttribute="leading" id="w89-Lu-8oY"/>
                                                    <constraint firstItem="NUO-Z4-fa8" firstAttribute="leading" secondItem="4Ui-nc-cUI" secondAttribute="leading" id="y3r-1F-QhT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6id-uP-9p8" userLabel="Log In">
                                                <rect key="frame" x="24" y="40" width="63" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ui-nc-cUI" firstAttribute="leading" secondItem="IwE-Vg-Lfn" secondAttribute="leading" constant="24" id="COm-aa-e6O"/>
                                            <constraint firstItem="6id-uP-9p8" firstAttribute="leading" secondItem="IwE-Vg-Lfn" secondAttribute="leading" constant="24" id="YCB-wC-Dds"/>
                                            <constraint firstItem="6id-uP-9p8" firstAttribute="top" secondItem="IwE-Vg-Lfn" secondAttribute="top" constant="40" id="ayE-u4-j13"/>
                                            <constraint firstItem="4Ui-nc-cUI" firstAttribute="top" secondItem="6id-uP-9p8" secondAttribute="bottom" constant="40" id="l5E-fi-pWD"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ui-nc-cUI" secondAttribute="trailing" constant="24" id="rLN-om-JEj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IwE-Vg-Lfn" secondAttribute="trailing" id="EzG-Rb-qWv"/>
                                    <constraint firstItem="IwE-Vg-Lfn" firstAttribute="leading" secondItem="Rnp-zW-uvE" secondAttribute="leading" id="HmP-G2-PUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="IwE-Vg-Lfn" secondAttribute="bottom" id="cu4-ci-2Ag"/>
                                    <constraint firstItem="IwE-Vg-Lfn" firstAttribute="top" secondItem="Rnp-zW-uvE" secondAttribute="top" id="yNc-02-Uz9"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-OJ-43F" userLabel="Footer view">
                                <rect key="frame" x="0.0" y="780" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-Wy-vox">
                                        <rect key="frame" x="28" y="12" width="358" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gfg-J4-z72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="JOIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextDidTap:" destination="BXp-Bq-Dtt" eventType="touchUpInside" id="8Qf-eB-HyZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HY6-Wy-vox" firstAttribute="leading" secondItem="6aN-OJ-43F" secondAttribute="leading" constant="28" id="5ve-le-3LN"/>
                                    <constraint firstItem="HY6-Wy-vox" firstAttribute="top" secondItem="6aN-OJ-43F" secondAttribute="top" constant="12" id="g49-s2-DY3"/>
                                    <constraint firstAttribute="trailing" secondItem="HY6-Wy-vox" secondAttribute="trailing" constant="28" id="wlx-rn-g1l"/>
                                    <constraint firstAttribute="bottom" secondItem="HY6-Wy-vox" secondAttribute="bottom" constant="20" id="woy-Tu-7Dl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dyl-bo-HeH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IwE-Vg-Lfn" firstAttribute="height" secondItem="m4b-Wo-vxm" secondAttribute="height" id="5Wb-qv-q8M"/>
                            <constraint firstItem="6aN-OJ-43F" firstAttribute="top" secondItem="Rnp-zW-uvE" secondAttribute="bottom" id="8d6-g3-YPR"/>
                            <constraint firstItem="Dyl-bo-HeH" firstAttribute="bottom" secondItem="6aN-OJ-43F" secondAttribute="bottom" id="8r5-wS-fJ4"/>
                            <constraint firstItem="Rnp-zW-uvE" firstAttribute="top" secondItem="Dyl-bo-HeH" secondAttribute="top" id="K9g-eS-c3c"/>
                            <constraint firstItem="6aN-OJ-43F" firstAttribute="trailing" secondItem="Dyl-bo-HeH" secondAttribute="trailing" id="Ou7-0h-6JM"/>
                            <constraint firstItem="IwE-Vg-Lfn" firstAttribute="width" secondItem="m4b-Wo-vxm" secondAttribute="width" id="Pjc-mH-uaS"/>
                            <constraint firstItem="Rnp-zW-uvE" firstAttribute="leading" secondItem="Dyl-bo-HeH" secondAttribute="leading" id="kE1-vK-u9G"/>
                            <constraint firstItem="6aN-OJ-43F" firstAttribute="leading" secondItem="Dyl-bo-HeH" secondAttribute="leading" id="kJT-02-TNd"/>
                            <constraint firstItem="Dyl-bo-HeH" firstAttribute="trailing" secondItem="Rnp-zW-uvE" secondAttribute="trailing" id="yFZ-Yi-ALa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="qWY-zI-TNY" id="upr-b4-NNf"/>
                        <outlet property="nextButton" destination="HY6-Wy-vox" id="Lde-jd-COr"/>
                        <outlet property="nextButtonBottomSpace" destination="woy-Tu-7Dl" id="AT2-N6-wRI"/>
                        <outlet property="passwordTF" destination="SV3-yt-Ws9" id="bHv-Ko-DMD"/>
                        <outlet property="scrollView" destination="Rnp-zW-uvE" id="lah-5i-pts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otb-RO-YI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7T-lE-Clc">
            <objects>
                <viewController id="vEx-j6-Qwb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neU-w0-TMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-AN-xIQ">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="254" id="0FA-YL-ctn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FA-YL-ctn" id="ozO-0s-cj4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pP-i2-SHF">
                                                    <rect key="frame" x="36" y="19" width="350" height="208"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tMp-sA-vfs">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="206.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-r2-Pyi" customClass="GradientView" customModule="AlarTestApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="108" width="350" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-hO-fN8">
                                                                    <rect key="frame" x="8" y="71" width="334" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dIR-hO-fN8" firstAttribute="leading" secondItem="2qK-r2-Pyi" secondAttribute="leading" constant="8" id="HB3-9c-jUQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="dIR-hO-fN8" secondAttribute="bottom" constant="8" id="MDL-wl-qYn"/>
                                                                <constraint firstAttribute="trailing" secondItem="dIR-hO-fN8" secondAttribute="trailing" constant="8" id="RFB-5x-zzT"/>
                                                                <constraint firstAttribute="height" constant="100" id="dqe-VX-6WW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                                                    <color key="value" red="0.11449562823834192" green="0.11449562823834192" blue="0.11449562823834192" alpha="0.80405479753521125" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="start">
                                                                    <point key="value" x="1" y="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tMp-sA-vfs" secondAttribute="trailing" id="9gQ-ge-ZWD"/>
                                                        <constraint firstAttribute="trailing" secondItem="2qK-r2-Pyi" secondAttribute="trailing" id="BOI-dv-jDu"/>
                                                        <constraint firstItem="tMp-sA-vfs" firstAttribute="leading" secondItem="1pP-i2-SHF" secondAttribute="leading" id="OxD-0u-faK"/>
                                                        <constraint firstItem="2qK-r2-Pyi" firstAttribute="leading" secondItem="1pP-i2-SHF" secondAttribute="leading" id="TEA-ZI-T4Z"/>
                                                        <constraint firstItem="tMp-sA-vfs" firstAttribute="top" secondItem="1pP-i2-SHF" secondAttribute="top" id="bC2-DL-3d0"/>
                                                        <constraint firstAttribute="bottom" secondItem="2qK-r2-Pyi" secondAttribute="bottom" id="dxl-jl-LZW"/>
                                                        <constraint firstAttribute="bottom" secondItem="tMp-sA-vfs" secondAttribute="bottom" id="vVd-89-dIX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pP-i2-SHF" firstAttribute="leading" secondItem="ozO-0s-cj4" secondAttribute="leadingMargin" constant="16" id="4tD-Up-WZh"/>
                                                <constraint firstItem="1pP-i2-SHF" firstAttribute="top" secondItem="ozO-0s-cj4" secondAttribute="topMargin" constant="8" id="MTX-sr-Txx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1pP-i2-SHF" secondAttribute="trailing" constant="8" id="NfM-T0-IZH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1pP-i2-SHF" secondAttribute="bottom" constant="16" id="jAE-au-0AW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vEx-j6-Qwb" id="oNR-zS-ipd"/>
                                    <outlet property="delegate" destination="vEx-j6-Qwb" id="4bH-GE-oNg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-N2-awY" userLabel="Log In">
                                <rect key="frame" x="24" y="84" width="68.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psu-Ul-jiv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0wb-AN-xIQ" firstAttribute="leading" secondItem="psu-Ul-jiv" secondAttribute="leading" id="AxY-8G-KuF"/>
                            <constraint firstItem="0wb-AN-xIQ" firstAttribute="top" secondItem="rTX-N2-awY" secondAttribute="bottom" constant="40" id="Gnf-Zq-TFd"/>
                            <constraint firstItem="psu-Ul-jiv" firstAttribute="trailing" secondItem="0wb-AN-xIQ" secondAttribute="trailing" id="Hni-KJ-oXl"/>
                            <constraint firstItem="rTX-N2-awY" firstAttribute="top" secondItem="psu-Ul-jiv" secondAttribute="top" constant="40" id="KXI-j1-thy"/>
                            <constraint firstItem="rTX-N2-awY" firstAttribute="leading" secondItem="psu-Ul-jiv" secondAttribute="leading" constant="24" id="Sx2-FX-SMP"/>
                            <constraint firstItem="psu-Ul-jiv" firstAttribute="bottom" secondItem="0wb-AN-xIQ" secondAttribute="bottom" id="jJ1-uj-kRp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk6-xP-k5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="-237.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
